body{
  background-color: #E2EDFF !important;
}

html {
  height: 100%;
  background-color: #E2EDFF !important;
}
body {
  height: 100%;
}

.loader-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #fff;
  opacity: 0;
  z-index: -1;
  transition: opacity 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  .loader {
    height: 80px;
    width: 80px;
  }

  &.is-active {
    opacity: 1;
    z-index: 1;
  }
}

.bg-pan-left {
  -webkit-animation: bg-pan-left 8s both;
  animation: bg-pan-left 8s both;
}
/* ----------------------------------------------
 * Generated by Animista on 2020-3-11 0:22:14
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

@-webkit-keyframes bg-pan-left {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}
@keyframes bg-pan-left {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}
.is-loading {
  position: relative;
}

.card:hover {
  background-color: #b9b2b1;
}

.post_title {
  width: 80%;
  margin-left: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.post_title > h4 {
  margin-top: 4px;
  margin-bottom: 4px !important;
}

#post_title {
  margin-left: 10px;
}

#post_id {
  margin-right: 10px;
}

.postModel:hover {
  background-color: yellow;
}
.media-content {
  padding: 15px;
  background-color: #2c60a4;
  border-radius: 5px 5px 0px 0px;
}

.spacebetween{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.cercle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.card {
  margin-bottom: 10px;
}

.filtre {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
}

.filtres{
  background-color: #BBDCF2;
  padding: 10px;
  border-radius: 5px;
}

.mainfilter {
  display: flex;
  flex-direction: column;
}

.liked {
  display: flex;
  flex-direction: row;
}

.liked > a {
  display: flex;
  justify-content: space-around;
}

.infosRate {
  padding-right: 10px;
  padding-left: 10px;
}

.navbar {
  position: fixed;
  width: 100%;
}

.container {
  margin-top: 35px;
}

.area {
  width: 80%;
  margin-left: 10%;
  max-height: 200px;
  min-width: 80%;
  max-width: 80%;
  min-height: 100px;
}

.addcomment {
  padding: 0px 0px 25px 25px;
  flex-direction: row;
  width: 100%;
}

.add {
  display: flex;
  flex-direction: column;
}

.modal-card-foot {
  padding-bottom: 0 !important;
  padding-top: 0 !important;
}

.select {
  width: auto;
  display: flex;
  flex-direction: row;
}

.select > select {
  width: 100%;
}

.add_bottom {
  display: flex;
  margin-left: 10%;
  width: 80%;
  flex-direction: row;
  align-items: center;
  margin-top: 10px;
  justify-content: space-between;
}

.add_top {
  text-align: center;
  font-weight: bold;
}

@media (max-width: 768px) {
  .reverse-columns {
    flex-direction: column-reverse;
    display: flex;
  }
}

.addPost {
  position: fixed;
  bottom: 25px;
  right: 20%;
  z-index: 1;
}

.addPost > button {
  border-radius: 50%;
  text-align: center;
  font-size: 20px;
  background-color: #2c60a4 !important;
}
.addPost > button:hover {
  border-radius: 50%;
  border: 2px solid  #2c60a4 !important;
  text-align: center;
  font-size: 20px;
  color: #2c60a4 !important;
  background-color: white !important;
}

.flex-space {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.textarea {
  width: 100%;
}

.center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.white,.subtitle strong{
  color: whitesmoke !important;
}